1password-beta
1password-cli
aether
alacritty
asdcontrol
base
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
btrfs-progs
cava
chafa
clang
cmatrix
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
efibootmgr
egl-wayland
elephant
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
evince
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
flatpak
fontconfig
freerdp
fzf
git
github-cli
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-themes-extra
gpu-screen-recorder
grim
grub
gst-plugin-pipewire
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
intel-ucode
inxi
iwd
jp2a
jq
kdenlive
krita
kvantum-qt5
lazydocker
lazygit
less
lib32-nvidia-utils
libisoburn
libpulse
libqalculate
libreoffice-fresh
libva-nvidia-driver
libyaml
limine
linux
linux-firmware
linux-headers
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
mtools
nano
nautilus
ncdu
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvidia-open-dkms
nvidia-utils
nvtop
obs-studio
obsidian
omarchy-chromium
omarchy-keyring
omarchy-nvim
openbsd-netcat
pacman-contrib
pamixer
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-browser-integration
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
qt6-wayland
ripgrep
rust
satty
sddm
signal-desktop
slurp
sof-firmware
spotify
starship
steam
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
walker
waybar
wayfreeze
wget
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
yazi
zoxide
zram-generator
